{
  "name": "country-emoji",
  "version": "1.0.3",
  "description": "Converts between country names, ISO 3166-1 codes and flag emojis.",
  "main": "main.js",
  "scripts": {
    "test": "xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meeDamian/country-emoji.git"
  },
  "keywords": [
    "flag",
    "emoji",
    "country",
    "ISO3166-1",
    "ES6"
  ],
  "author": "Damian Mee <mee.damian@gmail.com> (https://meedamian.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meeDamian/country-emoji/issues"
  },
  "homepage": "https://github.com/meeDamian/country-emoji#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.14",
    "nyc": "^8.3.1",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node"
    ],
    "space": true
  }
}
